PORT=5000

# DATABASE_URL="postgres://default:4KfLiN1zqhWJ@ep-sparkling-limit-a1e17kw8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL="postgres://postgres:@localhost:5432/presensi"

JWT_SECRET = "afaafaaffsa"
FONNTE_API_KEY="asfasfffafs"